body {
  font-family: "Mukta", sans-serif;
}
body .container {
  padding: 0px 10px 0px 10px;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.top-bar {
  background-color: #023e7d;
}
.top-bar h1 {
  color: white;
  font-family: "Indie Flower", cursive;
  display: block;
  padding: 10px;
  text-align: center;
}

.main-nav ul {
  display: flex;
  justify-content: center;
}
.main-nav ul li a {
  color: white;
  font-weight: bolder;
  text-decoration: none;
  background-color: #5c677d;
  width: 100px;
  padding: 5px 10px 5px 10px;
  margin: 0 5px 0 0;
}
.main-nav ul li a:hover {
  background-color: #7d8597;
  text-decoration: none;
  cursor: pointer;
}
.main-nav ul li a.selected {
  background-color: #023e7d;
}

h2, h3 {
  text-align: center;
  font-weight: bold;
  color: #023e7d;
}

h3 {
  text-align: left;
}

.request-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.request-box div {
  flex-grow: 1;
  margin-right: 10px;
}

.song-requests ul {
  display: flex;
  flex-direction: column;
}
.song-requests ul li {
  display: block;
  background-color: white;
  padding: 5px 10px 5px 10px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.song-requests ul li div.song-info {
  font-weight: bold;
}

.song-requests-played ul li {
  background-color: #c2c4c7;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
[type=submit] {
  -webkit-appearance: button;
  background-color: #023e7d;
  color: white;
  border: none;
  padding: 5px 0 5px 0;
}

button:hover,
[type=submit]:hover {
  cursor: pointer;
}

.btn-danger {
  background-color: red;
}

.user-list {
  max-width: 900px;
  margin: auto;
}
.user-list ul li {
  display: block;
  background-color: #bcddff;
  padding: 5px 10px 5px 10px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=index.cssOA.map */
